# row-client

./: .gitignore  README.md  pom.xml
src/main/java/: ResponseCallback.java  RowClient.java  Subscription.java  SubscriptionCallback.java  SubscriptionListener.java
src/main/java/io/ep2p/row/client/: ConnectionRepository.java  HttpFallbackRowClientDecorator.java  MessageIdGenerator.java  RegistryResponseCallbackDecorator.java  RequestSender.java  RowClient.java  RowClientConfig.java  RowClientDecorator.java  RowHttpClient.java  RowMessageHandler.java  RowMessageHandlerProvider.java  Subscription.java  UUIDMessageIdGenerator.java
src/main/java/io/ep2p/row/client/callback/: GeneralCallback.java  ResponseCallback.java  ResponseCallbackDecorator.java  RowTransportListener.java  SubscriptionListener.java
src/main/java/io/ep2p/row/client/exception/: CallbackNotFoundException.java  MessageDataProcessingException.java  ResponseException.java
src/main/java/io/ep2p/row/client/model/: PublishedMessage.java  RowRequest.java  RowResponse.java
src/main/java/io/ep2p/row/client/pipeline/: HandlerPipeline.java  StoppablePipeline.java
src/main/java/io/ep2p/row/client/registry/: CallbackRegistry.java  MapCallbackRegistry.java  MapSubscriptionListenerRegistry.java  SubscriptionListenerRegistry.java
src/main/java/io/ep2p/row/client/tyrus/: TyrusRowWebsocketClient.java
src/main/java/io/ep2p/row/client/util/: DefaultJacksonMessageConverter.java  MessageConverter.java
src/main/java/io/ep2p/row/client/ws/: AbstractWebsocketSession.java  ContainerFactory.java  HandshakeHeadersProvider.java  MessageHandler.java  NativeWebsocketSession.java  RowClientEndpointConfig.java  RowWebsocketHandlerAdapter.java  RowWebsocketSession.java  WebsocketConfig.java  WebsocketSession.java
src/main/java/lab/idioglossia/row/client/: ConnectionRepository.java  HttpFallbackRowClientDecorator.java  MessageIdGenerator.java  RegistryResponseCallbackDecorator.java  RequestSender.java  RowClient.java  RowClientConfig.java  RowClientDecorator.java  RowHttpClient.java  RowMessageHandler.java  RowMessageHandlerProvider.java  Subscription.java  UUIDMessageIdGenerator.java
src/main/java/lab/idioglossia/row/client/callback/: GeneralCallback.java  HttpExtendedResponseCallback.java  ResponseCallback.java  ResponseCallbackDecorator.java  RowTransportListener.java  SubscriptionListener.java
src/main/java/lab/idioglossia/row/client/exception/: CallbackNotFoundException.java  MessageDataProcessingException.java  MessageProcessingException.java  ResponseException.java
src/main/java/lab/idioglossia/row/client/model/: PublishedMessage.java  RowRequest.java  RowResponse.java
src/main/java/lab/idioglossia/row/client/pipeline/: HandlerPipeline.java  StoppablePipeline.java
src/main/java/lab/idioglossia/row/client/registry/: CallbackRegistry.java  MapCallbackRegistry.java  MapSubscriptionListenerRegistry.java  SubscriptionListenerRegistry.java
src/main/java/lab/idioglossia/row/client/tyrus/: ConnectionRepository.java  RegistryResponseCallbackDecorator.java  RequestSender.java  RowClientConfig.java  RowMessageHandler.java  TyrusRowWebsocketClient.java  UUIDMessageIdGenerator.java
src/main/java/lab/idioglossia/row/client/util/: DefaultJacksonMessageConverter.java  MessageConverter.java
src/main/java/lab/idioglossia/row/client/ws/: AbstractWebsocketSession.java  ContainerFactory.java  HandshakeHeadersProvider.java  MessageHandler.java  NativeWebsocketSession.java  RowClientEndpointConfig.java  RowWebsocketHandlerAdapter.java  RowWebsocketSession.java  WebsocketConfig.java  WebsocketSession.java
src/main/java/labs/psychogen/row/client/: HttpFallbackRowClientDecorator.java  MessageIdGenerator.java  RowClient.java  RowClientDecorator.java  RowClientImpl.java  RowHttpClient.java  Subscription.java
src/main/java/labs/psychogen/row/client/callback/: GeneralCallback.java  ResponseCallback.java  ResponseCallbackDecorator.java  RowErrorHandler.java  RowTransportListener.java  SubscriptionCallback.java  SubscriptionCallbackDecorator.java  SubscriptionListener.java
src/main/java/labs/psychogen/row/client/exception/: CallbackNotFoundException.java  ResponseException.java
src/main/java/labs/psychogen/row/client/exceptions/: CallbackNotFoundException.java  ResponseException.java
src/main/java/labs/psychogen/row/client/model/: PublishedMessage.java  RowRequest.java  RowResponse.java  RowResponseStatus.java
src/main/java/model/: RowRequest.java  RowResponse.java  RowResponseStatus.java
src/test/java/example/: Example1.java  SampleDto.java
src/test/java/io/ep2p/row/client/: RowClientTest.java
src/test/java/lab/idioglossia/row/client/: RowClientTest.java
(+83 files in other folders)
